# TrocSkillHub_Back-end

./: AUDIT-RGPD.md  AUDIT-SECURITE.md
.github/workflows/: tsh-ci.yml
TrocSkillHub/: .gitignore  README.md  backup_avant_flyway.sql  docker-compose.test.yml  docker-compose.yml  pom.xml
TrocSkillHub/.github/workflows/: tsh-ci.yml
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/: TrocSkillHubApplication.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/Config/: CorsConfig.java  JwtAuthFIlter.java  JwtService.java  PasswordConfig.java  PasswordResetCleanupScheduler.java  SecurityConfig  SecurityConfig.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/Controllers/: AuthController.java  CategoryController.java  KnowledgeController.java  PasswordResetController.java  UserController.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/DTOs/: CategoryDTO.java  EducationDTO.java  ExperienceDTO.java  KnowledgeDTO.java  PasswordResetDto.java  PasswordResetRequestDto.java  PasswordResetVerifyDto.java  ProjectDTO.java  UserDTO.java  UserKnowledgeDTO.java  UserPublicResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/Mappers/: CategoryMapper.java  KnowledgeMapper.java  UserMapper.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/Models/: Category.java  Education.java  Experience.java  Knowledge.java  KnowledgeType.java  PasswordResetRequest.java  Project.java  User.java  UserKnowledge.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/Repositories/: CategoryRepository.java  EducationRepository.java  ExperienceRepository.java  KnowledgeRepository.java  PasswordResetRequestRepository.java  ProjectRepository.java  UserKnowledgeRepository.java  UserRepository.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/Services/: CategoryService.java  EmailService.java  KnowledgeService.java  PasswordResetService.java  UserService.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/Services/ImplServices/: CategoryService.java  CustomUserDetailsService.java  EducationServiceImpl.java  KnowledgeService.java  PasswordResetServiceImpl.java  SimpleEmailService.java  UserServiceImpl.java
TrocSkillHub/src/main/java/RNCP/TrocSkillHub/Util/: RateLimiter.java
TrocSkillHub/src/main/java/java/java/: Long.java
TrocSkillHub/src/main/resources/: application-test.yml  application.yaml
TrocSkillHub/src/main/resources/db/migration/: V10_update_education_experience_project_users.sql  V11__add_level_to_user_knowledge.sql  V12__create_password_reset_request_table.sql  V1__initial_schema.sql  V2__seed_add_data_users.sql  V3__add_ada_lovelace_user.sql  V4__add_field_role_users.sql  V5__add_education_experience_project_and_update_users.sql  V6__add_knowledge_category_user_knowledge.sql  V7__add_type_to_user_knowledge.sql  V7__update_education_experience_project_users.sql  V8__insert_initial_categories.sql  V9__insert_initial_knowledges.sql
TrocSkillHub/src/test/java/RNCP/TrocSkillHub/: TrocSkillHubApplicationTests.java
TrocSkillHub/src/test/java/RNCP/TrocSkillHub/Controllers/: CategoryControllerTest.java  KnowledgeControllerTest.java
TrocSkillHub/src/test/java/RNCP/TrocSkillHub/ControllersTest/: PasswordResetControllerTest.java  UserControllerTest.java  WithAnonymousUser.java
TrocSkillHub/src/test/java/RNCP/TrocSkillHub/Mappers/: CategoryMapperTest.java  KnowledgeMapperTest.java
TrocSkillHub/src/test/java/RNCP/TrocSkillHub/Services/: CategoryServiceTest.java  KnowledgeServiceTest.java  PasswordResetServiceTest.java
TrocSkillHub/src/test/java/RNCP/TrocSkillHub/Users/: UsersApIntegrationTest.java
